# Partyyy

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notadeveloper/app/pad/: Club.java  ClubAdapter.java  ClubDetailedActivity.java  ClubFragment.java  ClubHolder.java  DetailedTicketActivity.java  Login.java  MainActivity.java  MenuListFragment.java  MySheesha.java  MyTickets.java  PagerAdapter.java  PartyAdapter.java  PartyFragment.java  PartyHolder.java  Register.java  SheeshaActivity.java  SheeshaAdapter.java  SheeshaHolder.java  SheeshaOrderActivity.java  SheeshaOrderAdapter.java  SheeshaOrderHolder.java  Ticket.java  TicketAdapter.java  TicketHolder.java  detailedpartyactivity.java  party.java  shesha.java  users.java
app/src/main/java/com/notadeveloper/app/pat/: AboutActivity.java  Club.java  ClubAdapter.java  ClubDetailedActivity.java  ClubFragment.java  Login.java  (+27 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_box_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_black_24dp.xml  ic_confetti.xml  ic_confettilarge.xml  ic_dehaze_black_24dp.xml  ic_email_black_24dp.xml  ic_family_of_heterosexual_couple.xml  ic_indeterminate_check_box_black_24dp.xml  ic_internet.xml  ic_invoice.xml  ic_medal.xml  ic_men_silhouette.xml  ic_party_dj.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_picture.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  ic_ticket.xml  ic_undo_black_24dp.xml  rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_aparty.xml  activity_become_organiser.xml  activity_club_detailed.xml  activity_detailedpartyactivity.xml  activity_login.xml  activity_main.xml  activity_my_tickets.xml  activity_organizer.xml  activity_organizer1.xml  activity_sheesha.xml  activity_sheesha_order.xml  activity_ticket.xml  activity_ticket_detailed.xml  addresschangedialog.xml  calenderlayout.xml  club_card.xml  content_login.xml  content_organizer.xml  fragment_club.xml  fragment_menu.xml  fragment_party.xml  myticketcard.xml  navigation_header.xml  pager_item.xml  partycard.xml  partycard2.xml  register.xml  sheeshacard.xml  sheeshaordercard.xml  ticketdialog.xml
app/src/main/res/menu/: disptoolmenu.xml  menu_party_detailed.xml  navigation_menu.xml  speeddial_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+33 files in other folders)
