<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <item
      android:id="@+id/actbarm"
      android:icon="@drawable/ic_sort_black_24dp"
      android:orderInCategory="7"
      android:title="sort"
      app:showAsAction="always">
    <menu>
      <item
          android:id="@+id/datehigh"
          android:title="Sort by Date ▲"/>
      <item
          android:id="@+id/datelow"
          android:title="Sort by Date ▼"/>
      <item
          android:id="@+id/costhigh"
          android:title="Sort by Cost ▲"/>
      <item
          android:id="@+id/costlow"
          android:title="Sort by Cost ▼"/>
    </menu>

  </item>


</menu>