<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="partyyy.com.notadeveloper.app.partyyy.detailedpartyactivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv"
        android:scaleType="fitXY"
        android:background="@drawable/ima"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DEC"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/month"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:layout_below="@+id/month"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:textSize="50dp"
        android:id="@+id/date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRI"
        android:textSize="30dp"
        android:layout_below="@+id/date"
        android:textColor="#4C4C4C"
        android:layout_marginLeft="16dp"
        android:id="@+id/day"/>
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="#808080"
        android:layout_toRightOf="@+id/date"
        android:layout_below="@+id/iv"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/line">

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Name"
        android:textStyle="bold"
        android:layout_below="@+id/iv"
        android:layout_toRightOf="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textColor="#4C4C4C"
        android:id="@+id/pname"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/pname"
        android:layout_toRightOf="@+id/line"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_location_on_black_24dp"
        android:tint="#727272"
        android:id="@+id/locicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SRM, Ramapuram"
        android:textSize="17dp"
        android:layout_below="@+id/pname"
        android:layout_toRightOf="@+id/locicon"
        android:layout_alignBottom="@+id/locicon"
        android:gravity="bottom"
        android:layout_marginLeft="3dp"
        android:id="@+id/loct"
        android:textColor="#727272"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/locicon"
        android:layout_toRightOf="@+id/line"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/ic_access_time_black_24dp"
        android:tint="#5b5b5b"
        android:id="@+id/timicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 to 4:00"
        android:textSize="17dp"
        android:layout_below="@+id/loct"
        android:layout_toRightOf="@+id/locicon"
        android:layout_alignBottom="@+id/timicon"
        android:gravity="bottom"
        android:layout_marginLeft="3dp"
        android:textColor="#5b5b5b"
        android:id="@+id/timet"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/timicon"
        android:layout_toRightOf="@+id/line"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/ticket"
        android:id="@+id/ticicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 available"
        android:textSize="17dp"
        android:layout_below="@+id/timet"
        android:layout_toRightOf="@+id/locicon"
        android:layout_alignBottom="@+id/ticicon"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:textColor="#5b5b5b"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5b5b5b"
        android:text="₹ 200 onwards"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pname"
        android:textSize="12dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/day"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:layout_marginTop="15dp"
        android:id="@+id/line1"
        >

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius, enim ut mattis fermentum, odio neque vehicula ex, non euismod nisi ipsum in dolor. Donec non mollis ipsum, eget ultricies odio. Sed facilisis suscipit lectus, non vestibulum ex vulputate et. Pellentesque arcu leo, viverra non pharetra eget, consectetur et ante. Nullam eu lacus sed tortor auctor fermentum ultricies sed urna. Vestibulum ac ligula leo. Duis ullamcorper, nibh et convallis hendrerit, mauris odio condimentum ipsum, at mattis leo mi at justo."
        android:padding="20dp"
        android:id="@+id/descrip"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/descrip"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:id="@+id/line2"
        >

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="20dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/addt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add1"
        android:text="168, Lord Hobart Road,"
        android:layout_below="@+id/addt"
        android:layout_alignLeft="@+id/addt"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add2"
        android:text="Brooklands,"
        android:layout_below="@+id/add1"
        android:layout_alignLeft="@+id/addt"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:text="Coonoor."
        android:layout_below="@+id/add2"
        android:layout_alignLeft="@+id/addt"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin"
        android:text="643101"
        android:layout_below="@+id/city"
        android:layout_alignLeft="@+id/addt"
        android:layout_marginTop="4dp"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/pin"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:id="@+id/line3"
        android:layout_marginTop="20dp"
        >

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textSize="20dp"
        android:layout_below="@+id/line3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/contactt"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/contactt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_email_black_24dp"
        android:tint="#727272"
        android:id="@+id/emailicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="partyyy@gmail.com"
        android:textColor="#727272"
        android:layout_below="@+id/contactt"
        android:layout_toRightOf="@+id/emailicon"
        android:layout_alignBottom="@+id/emailicon"
        android:gravity="bottom"
        android:layout_marginLeft="3dp"
        android:id="@+id/email" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/emailicon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        android:tint="#727272"
        android:id="@+id/phoneicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9996857423"
        android:textColor="#727272"
        android:layout_below="@+id/email"
        android:layout_toRightOf="@+id/phoneicon"
        android:layout_alignBottom="@+id/phoneicon"
        android:gravity="bottom"
        android:layout_marginLeft="3dp"
        android:id="@+id/phone" />

    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:text="BOOK NOW!"
        android:theme="@style/AccentButton"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phone"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
    </ScrollView>
