<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="partyyy.com.notadeveloper.app.partyyy.detailedpartyactivity">


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ima"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/iv">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="DEC"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:text="17"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginLeft="16dp"
                android:text="FRI"
                android:textColor="#4C4C4C"
                android:textSize="30dp" />

            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/month"
                android:background="#808080">

            </RelativeLayout>

            <TextView
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/line"
                android:text="Party Name"
                android:textColor="#4C4C4C"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/locicon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@+id/pname"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/line"
                android:tint="#727272"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/loct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/locicon"
                android:layout_below="@+id/pname"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/locicon"
                android:gravity="bottom"
                android:text="SRM, Ramapuram"
                android:textColor="#727272"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/timicon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@+id/locicon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/line"
                android:tint="#5b5b5b"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/timet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timicon"
                android:layout_below="@+id/loct"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/locicon"
                android:gravity="bottom"
                android:text="12:00 to 4:00"
                android:textColor="#5b5b5b"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/noticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/timicon"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text="Amount paid: ₹250"
                android:textColor="#5b5b5b"
                android:textSize="17dp" />

            <RelativeLayout
                android:id="@+id/fgh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/stagicon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:tint="#727272"
                    app:srcCompat="@drawable/man" />

                <TextView
                    android:id="@+id/stagprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/stagicon"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stagicon"
                    android:gravity="bottom"
                    android:text="(Stag): 2"
                    android:textColor="#5b5b5b"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/coupleicon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/stagprice"
                    android:tint="#727272"
                    app:srcCompat="@drawable/couple" />

                <TextView
                    android:id="@+id/coupleprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/coupleicon"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/coupleicon"
                    android:gravity="bottom"
                    android:text="(Couple): 3"
                    android:textColor="#5b5b5b"
                    android:textSize="17dp" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="(Show this page before entering. Enjoy!)" />
    </RelativeLayout>
</ScrollView>