<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="partyyy.com.notadeveloper.app.partyyy.SheeshaActivity"
    android:background="@drawable/pot">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of pots:"
            android:textSize="23dp"
            android:id="@+id/potstext"/>
        <ImageView
            android:id="@+id/minusicon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/potstext"
            android:layout_alignTop="@+id/potstext"
            android:layout_toRightOf="@+id/potstext"
            android:layout_marginLeft="10dp"
            android:background="?selectableItemBackgroundBorderless"

            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/minus"
            />
        <TextView
            android:id="@+id/nopot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/minusicon"
            android:layout_alignTop="@+id/minusicon"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/minusicon"
            android:gravity="bottom"

            android:text="0"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/addicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/minusicon"
            android:layout_alignTop="@+id/minusicon"

            android:layout_toRightOf="@+id/nopot"
            android:background="?selectableItemBackgroundBorderless"

            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/plus"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flavours:"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/flavourstext"
        android:layout_below="@id/rl1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/total"
        android:layout_below="@+id/flavourstext">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total"
        android:layout_toLeftOf="@+id/total"
        android:background="@color/tw__composer_black"
        android:text="Total: ₹"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/book1"
        android:layout_alignParentRight="true"
        android:background="@color/tw__composer_black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <Button
        android:id="@+id/book1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:filterTouchesWhenObscured="true"
        android:text="proceed"
        android:theme="@style/AccentButton"/>


</RelativeLayout>
