<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.notadeveloper.app.sgnpharmacy.Register"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageButton
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="Change Party Pic"
            android:scaleType="fitXY" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Party title"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/datet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/datet"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/datet"
                android:text="DD/MM/YYYY"
                android:textColor="#808080"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select time"
                android:textSize="27dp"
                android:id="@+id/timet"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timet"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/timet"
                android:text="MM:HH"
                android:textColor="#808080"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:id="@+id/to"
                android:layout_toRightOf="@+id/time"
                android:layout_alignBottom="@+id/timet"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/to"
                android:text="MM:HH"
                android:textColor="#808080"
                android:textSize="20dp"
                android:layout_alignBottom="@+id/timet"
                android:id="@+id/time1"
                />

        </RelativeLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/emaila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10">
            <AutoCompleteTextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Phone Number"
                android:maxLines="1"
                android:maxLength="10"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="20sp"

            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/add1lt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat / House No. / Street"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add2lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Colony / Locality / Area"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/add2lt"
                android:layout_alignRight="@+id/add2lt"
                android:layout_alignTop="@+id/add2lt"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add3lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/address3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Town/City"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/add3lt"
                android:layout_alignRight="@+id/add3lt"
                android:layout_alignTop="@+id/add3lt"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/pinlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="6">
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:maxLength="6"

                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to add location (optional)"
            android:theme="@style/AccentButton"
            android:id="@+id/location"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:id="@+id/loca"
            />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Tickets:"
            android:textSize="20sp"

            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tickets1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Number of tickets available"
                android:maxLines="1"
                android:maxLength="4"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/text"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/question"
            android:editable="true"
            android:focusableInTouchMode="true"
            android:hint="Enter description here..."
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:text="Confirm"
            android:layout_gravity="right"
            android:theme="@style/AccentButton" />

    </LinearLayout>
</ScrollView>
