<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin8"
      android:layout_marginRight="@dimen/margin8"
      >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/cv0"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
    </LinearLayout>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pager"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="@dimen/margin16"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Name"

        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/textHeadingLarge"
        android:textStyle="bold"
    />
    <ImageView
        android:id="@+id/locicon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/pname"
        android:layout_marginTop="@dimen/margin8"
        android:layout_toRightOf="@+id/line"

        app:srcCompat="@drawable/ic_location_on_black_24dp"
    />
    <TextView
        android:id="@+id/loct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locicon"
        android:layout_below="@+id/pname"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/locicon"
        android:gravity="bottom"
        android:text="SRM, Ramapuram"
        android:textSize="@dimen/textSubheading"
        />
    <ImageView
        android:id="@+id/timicon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/locicon"
        android:layout_marginTop="@dimen/margin8"
        android:layout_toRightOf="@+id/line"
        app:srcCompat="@drawable/ic_access_time_black_24dp"
    />
    <TextView
        android:id="@+id/timet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timicon"
        android:layout_below="@+id/loct"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_toRightOf="@+id/locicon"
        android:gravity="bottom"
        android:text="12:00 to 4:00"
        android:textSize="@dimen/textSubheading"
        />
      </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv0"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="@dimen/margin16"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About:"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/textHeading"
            />
        <TextView

            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius, enim ut mattis fermentum, odio neque vehicula ex, non euismod nisi ipsum in dolor. Donec non mollis ipsum, eget ultricies odio. Sed facilisis suscipit lectus, non vestibulum ex vulputate et. Pellentesque arcu leo, viverra non pharetra eget, consectetur et ante. Nullam eu lacus sed tortor auctor fermentum ultricies sed urna. Vestibulum ac ligula leo. Duis ullamcorper, nibh et convallis hendrerit, mauris odio condimentum ipsum, at mattis leo mi at justo."
            android:textSize="@dimen/textBody"
            />
      </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/cv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:background="@color/textColorSecondary"
    >

    </RelativeLayout>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv1"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="@dimen/margin16"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
    <TextView
        android:id="@+id/addt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="?colorAccent"
        android:textSize="@dimen/textHeading"
        />
    <TextView
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addt"
        android:layout_below="@+id/addt"
        android:layout_marginTop="@dimen/margin8"
        android:text="168, Lord Hobart Road,"
        android:textSize="@dimen/textBody"
        />
    <TextView
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addt"
        android:layout_below="@+id/add1"
        android:layout_marginTop="@dimen/margin8"
        android:text="Brooklands,"
        android:textSize="@dimen/textBody"
        />
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addt"
        android:layout_below="@+id/add2"
        android:layout_marginTop="@dimen/margin8"
        android:text="Coonoor."
        android:textSize="@dimen/textBody"
        />
    <TextView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addt"
        android:layout_below="@+id/city"
        android:layout_marginTop="@dimen/margin8"
        android:text="643101"
        android:textSize="@dimen/textBody"
        />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv2"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="@dimen/margin16"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
    <TextView
        android:id="@+id/features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features:"
        android:textColor="?colorAccent"
        android:textSize="@dimen/textHeading"
        />
    <TextView
        android:id="@+id/facility_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/features"
        android:layout_below="@+id/features"
        android:layout_marginTop="@dimen/margin8"
        android:text="No Facilities To Display"
        android:textSize="@dimen/textBody"
        />

      </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv3"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
    <TextView
        android:id="@+id/menupictext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:text="Menus:"
        android:textColor="?colorAccent"
        android:textSize="@dimen/textHeading"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/menupictext"
        android:layout_marginTop="@dimen/margin8"
        />
    <LinearLayout
        android:id="@+id/layoutDots1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/view_pager1"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
    </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv4"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="@dimen/margin16"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
    <TextView
        android:id="@+id/contactt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textColor="?colorAccent"
        android:textSize="@dimen/textHeading"
        />

    <ImageView
        android:id="@+id/emailicon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/contactt"
        android:layout_marginTop="@dimen/margin8"
        card_view:srcCompat="@drawable/ic_email_black_24dp"
    />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailicon"
        android:layout_below="@+id/contactt"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_toRightOf="@+id/emailicon"
        android:gravity="bottom"
        android:text="partyyy@gmail.com"
        android:textSize="@dimen/textBody"
        />
    <ImageView
        android:id="@+id/phoneicon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/emailicon"
        android:layout_marginTop="@dimen/margin8"

        app:srcCompat="@drawable/ic_phone_black_24dp"
    />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phoneicon"
        android:layout_below="@+id/email"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_toRightOf="@+id/phoneicon"
        android:gravity="bottom"
        android:text="9996857423"
        android:textSize="@dimen/textBody"
        />
      </RelativeLayout>
    </android.support.v7.widget.CardView>

  </RelativeLayout>
</ScrollView>

