<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      tools:context="com.notadeveloper.app.pat.detailedpartyactivity">


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_marginRight="@dimen/margin8"
        android:layout_marginTop="@dimen/margin16"
        android:gravity="center"
        >

      <TextView
          android:id="@+id/month"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="DEC"
          android:textSize="@dimen/textHeading"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/month"
          android:layout_below="@+id/month"
          android:text="17"
          android:textSize="@dimen/textHeadingLarge"
          />

      <TextView
          android:id="@+id/day"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/month"
          android:layout_below="@+id/date"
          android:text="FRI"
          android:textSize="@dimen/textHeading"
          android:textStyle="bold"
          />

      <RelativeLayout
          android:id="@+id/line"
          android:layout_width="1dp"
          android:layout_height="100dp"
          android:layout_marginLeft="@dimen/margin16"
          android:layout_marginRight="@dimen/margin16"
          android:layout_toRightOf="@+id/month"
          android:background="@color/textColorSecondary"
          >

      </RelativeLayout>

      <TextView
          android:id="@+id/pname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin16"
          android:layout_toRightOf="@+id/line"
          android:text="Party Name"
          android:textSize="@dimen/textHeadingLarge"
          android:textStyle="bold"/>

      <ImageView
          android:id="@+id/locicon"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:layout_below="@+id/pname"

          android:layout_toRightOf="@+id/line"
          app:srcCompat="@drawable/ic_location_on_black_24dp"/>

      <TextView
          android:id="@+id/loct"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/locicon"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_toRightOf="@+id/locicon"
          android:gravity="bottom"
          android:text="SRM, Ramapuram"
          android:textSize="@dimen/textBody"
          />

      <ImageView
          android:id="@+id/timicon"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:layout_below="@+id/locicon"
          android:layout_toRightOf="@+id/line"
          app:srcCompat="@drawable/ic_access_time_black_24dp"/>

      <TextView
          android:id="@+id/timet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/timicon"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_toRightOf="@+id/locicon"
          android:gravity="bottom"
          android:text="12:00 to 4:00"
          android:textSize="@dimen/textBody"
          />

      <TextView
          android:id="@+id/noticket"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/pname"
          android:gravity="bottom"
          android:text="Amount paid: ₹250"

          android:textSize="@dimen/textBody"
          />

      <RelativeLayout
          android:id="@+id/fgh"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/day"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/margin16"
          >

        <ImageView
            android:id="@+id/stagicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_men_silhouette"
            />

        <TextView
            android:id="@+id/stagprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stagicon"
            android:layout_toRightOf="@+id/stagicon"
            android:gravity="bottom"
            android:text="(Stag): 2"
            android:textSize="@dimen/textBody"
            />

        <ImageView
            android:id="@+id/coupleicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_toRightOf="@+id/stagprice"
            app:srcCompat="@drawable/ic_family_of_heterosexual_couple"
            />

        <TextView
            android:id="@+id/coupleprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/coupleicon"
            android:layout_toRightOf="@+id/coupleicon"
            android:gravity="bottom"
            android:text="(Couple): 3"
            android:textSize="@dimen/textBody"
            />

      </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:text="(Show this page before entering. Enjoy!)"
        android:textSize="@dimen/textBody"
        />
  </RelativeLayout>
</ScrollView>