<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notadeveloper.app.pat.SheeshaActivity"
>

  <RelativeLayout
      android:id="@+id/rl1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/potstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:text="Number of pots:"
        android:textSize="@dimen/textHeading"
        />
    <ImageView
        android:id="@+id/minusicon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/potstext"
        android:layout_alignTop="@+id/potstext"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/potstext"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_indeterminate_check_box_black_24dp"
    />
    <TextView
        android:id="@+id/nopot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/minusicon"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_marginRight="@dimen/margin8"
        android:layout_toRightOf="@+id/minusicon"
        android:text="0"
        android:textSize="@dimen/textHeading"
        />
    <ImageView
        android:id="@+id/addicon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/minusicon"
        android:layout_alignTop="@+id/minusicon"
        android:layout_toRightOf="@+id/nopot"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_add_box_black_24dp"
    />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/rl2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rl1"
      android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(₹"
        android:textSize="@dimen/textBody"
        />
    <TextView
        android:id="@+id/tex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tex1"
        android:text="360"
        android:textSize="@dimen/textBody"
        />
    <TextView
        android:id="@+id/tex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tex2"
        android:text=" / pot)"
        android:textSize="@dimen/textBody"
        />
  </RelativeLayout>

  <TextView
      android:id="@+id/flavourstext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/rl2"
      android:layout_marginLeft="10dp"
      android:text="Flavours:"
      android:textSize="@dimen/textHeading"
      />
  <TextView
      android:id="@+id/info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/total"
      android:layout_centerHorizontal="true"
      android:text="(3 flavours can be selected per pot)"
      android:textSize="@dimen/textBody"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/info"
      android:layout_below="@+id/flavourstext">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/total"
      android:layout_toLeftOf="@+id/total"
      android:text="Total: ₹"
      android:textSize="@dimen/textHeading"
      />

  <TextView
      android:id="@+id/total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/book1"
      android:layout_alignParentRight="true"
      android:text="0"
      android:textSize="@dimen/textHeading"
      />
  <Button
      android:id="@+id/book1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_gravity="end"
      android:filterTouchesWhenObscured="true"
      android:text="proceed"
      />


</RelativeLayout>
