<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address to be delivered to:"
            android:textSize="20dp"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/add1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/adda1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="Door No/Flat No."
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/add2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/adda2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="Area / Locality"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="6">
            <AutoCompleteTextView
                android:id="@+id/pina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="PIN code"
                android:maxLines="1"
                android:maxLength="6"
                />
        </android.support.design.widget.TextInputLayout>



        <TextView android:layout_width="wrap_content"
            android:text="Deliver By"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>
        <Spinner android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/deliverytype"
            android:entries="@array/delivertype"

            />
        <Button
            android:id="@+id/okedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:filterTouchesWhenObscured="true"
            android:text="Proceed to payment"

            android:theme="@style/AccentButton"/>
    </LinearLayout>
</ScrollView>