<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clickable="false"
    android:focusable="true"

    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"

    card_view:cardUseCompatPadding="true"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp">

    <TextView
        android:id="@+id/ordertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/orderprice"
        android:layout_toRightOf="@+id/prodimg"
        android:text="Party:"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ordertext"
        android:layout_below="@+id/ordertext"
        android:layout_toLeftOf="@+id/date"

        android:layout_toRightOf="@+id/prodimg"
        android:maxLines="1"
        android:minLines="1"
        android:text="Party Name"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="24/10/2017"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/orderprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ordertext"

        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="Amount paid: ₹1000"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/prodimg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/name"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        card_view:srcCompat="@drawable/ic_invoice"/>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/prodimg">

      <ImageView
          android:id="@+id/locicon"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:layout_below="@+id/pname"
          android:layout_marginTop="2dp"
          card_view:srcCompat="@drawable/ic_location_on_black_24dp"
          />

      <TextView
          android:id="@+id/loct"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/locicon"
          android:layout_below="@+id/pname"
          android:layout_marginLeft="3dp"
          android:layout_toRightOf="@+id/locicon"
          android:gravity="bottom"
          android:text="SRM, Ramapuram"
          android:textSize="17dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_toRightOf="@+id/prodimg">
      <ImageView
          android:id="@+id/timicon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_marginTop="6dp"
          card_view:srcCompat="@drawable/ic_access_time_black_24dp"
      />
      <TextView
          android:id="@+id/timet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/timicon"
          android:layout_marginLeft="3dp"
          android:layout_toRightOf="@+id/timicon"
          android:gravity="bottom"
          android:text="12:00 to 4:00"
          />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1"
        android:layout_centerHorizontal="true"
        >
      <ImageView
          android:id="@+id/stagicon"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="6dp"

          card_view:srcCompat="@drawable/ic_men_silhouette"
      />
      <TextView
          android:id="@+id/stagprice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/stagicon"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/stagicon"
          android:gravity="bottom"
          android:text="(Stag): 3"
          android:textSize="17dp"
          />
      <ImageView
          android:id="@+id/coupleicon"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="6dp"
          android:layout_toRightOf="@+id/stagprice"

          card_view:srcCompat="@drawable/ic_family_of_heterosexual_couple"
      />
      <TextView
          android:id="@+id/coupleprice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/coupleicon"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/coupleicon"
          android:gravity="bottom"
          android:text="(Couple): 2"
          android:textSize="17dp"
          />

    </RelativeLayout>
    <TextView
        android:id="@+id/deliverby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:minLines="1"
        android:text="(Select to view QR code)"
        android:textSize="12dp"/>

  </RelativeLayout>
</android.support.v7.widget.CardView>