<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">
  <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/cv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:focusable="true"
      card_view:cardCornerRadius="4dp"
      card_view:cardElevation="4dp"

      card_view:cardUseCompatPadding="true"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

      <ImageView
          android:id="@+id/iv"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:scaleType="fitXY"
          />

      <RelativeLayout
          android:id="@+id/daterel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/iv"
          android:layout_marginBottom="@dimen/margin8"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_marginTop="@dimen/margin8"
          android:padding="2dp"
          >
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEC"
            android:textSize="@dimen/textBody"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/month"
            android:text="8"
            android:textSize="@dimen/textHeading"
            />
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:text="FRI"
            android:textSize="@dimen/textBody"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/line"
          android:layout_width="1dp"
          android:layout_height="57dp"
          android:layout_below="@+id/iv"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_marginTop="@dimen/margin16"
          android:layout_toRightOf="@+id/daterel"
          android:background="@color/textColorPrimary"
          >

      </RelativeLayout>
      <TextView
          android:id="@+id/pname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/iv"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_marginTop="@dimen/margin8"
          android:layout_toLeftOf="@id/book"
          android:layout_toRightOf="@+id/line"
          android:text="Party Name"
          android:textSize="@dimen/textHeading"
          />
      <ImageView
          android:id="@+id/locicon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_below="@+id/pname"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_toRightOf="@+id/line"
          android:padding="1dp"

          card_view:srcCompat="@drawable/ic_location_on_black_24dp"
          />
      <TextView
          android:id="@+id/loct"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/locicon"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_toLeftOf="@+id/ticicon"
          android:layout_toRightOf="@+id/locicon"
          android:gravity="bottom"
          android:text="SRM, Ramapuram"
          android:textSize="@dimen/textBody"
          />
      <ImageView
          android:id="@+id/ticicon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_alignBottom="@+id/loct"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_toLeftOf="@+id/nooftickets"
          card_view:srcCompat="@drawable/ic_ticket"
          />
      <TextView
          android:id="@+id/nooftickets"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/ticicon"
          android:layout_alignParentRight="true"
          android:layout_gravity="bottom"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_marginRight="@dimen/margin8"
          android:gravity="bottom"
          android:text="353"
          android:textSize="@dimen/textBody"
          />
      <ImageView
          android:id="@+id/timicon"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_below="@+id/locicon"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_toRightOf="@+id/line"
          android:padding="1dp"

          card_view:srcCompat="@drawable/ic_access_time_black_24dp"
          />
      <TextView
          android:id="@+id/timet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/timicon"
          android:layout_marginLeft="@dimen/margin8"
          android:layout_toRightOf="@+id/timicon"
          android:gravity="bottom"
          android:text="12:00 to 4:00"
          android:textSize="@dimen/textBody"
          />

      <TextView
          android:id="@+id/price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/timet"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/book"
          android:layout_marginRight="@dimen/margin8"
          android:gravity="bottom"
          android:text="₹ 200 onwards"
          android:textSize="@dimen/textBody"
          />


    </RelativeLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>