<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:itemIconTint="#ffffff"
    tools:context=".MainActivity"


    >
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"


    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="10dp"
    android:clickable="false"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"


    android:id="@+id/cv">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/iv"
            android:scaleType="fitXY"
            android:background="@drawable/ima"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="DEC"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/iv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/month"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:layout_below="@+id/month"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:textSize="28dp"
            android:id="@+id/date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRI"
            android:layout_below="@+id/date"
            android:textColor="#4C4C4C"
            android:layout_marginLeft="16dp"
            android:id="@+id/day"/>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="57dp"
            android:background="#808080"
            android:layout_toRightOf="@+id/date"
            android:layout_below="@+id/iv"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/line">

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party Name"
            android:textStyle="bold"
            android:layout_below="@+id/iv"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#4C4C4C"
            android:id="@+id/pname"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/pname"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_location_on_black_24dp"
            android:id="@+id/locicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SRM, Ramapuram"
            android:layout_below="@+id/pname"
            android:layout_toRightOf="@+id/locicon"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/loct"
            android:textColor="#727272"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/locicon"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_access_time_black_24dp"
            android:id="@+id/timicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 to 4:00"
            android:layout_below="@+id/loct"
            android:layout_toRightOf="@+id/locicon"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:textColor="#5b5b5b"/>
        <Button
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:text="BOOK"
            android:theme="@style/AccentButton"
            android:layout_toRightOf="@id/pname"
            android:layout_marginLeft="72dp"
            android:layout_below="@+id/iv"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5b5b5b"
            android:text="₹ 200 onwards"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/book"
            android:textSize="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"/>




    </RelativeLayout>
</android.support.v7.widget.CardView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"

        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>