<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Select number of tickets:"
      android:textSize="20dp"
      android:textColor="@color/colorPrimary"
      android:id="@+id/tictext"
      android:layout_marginBottom="23dp"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rl"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="6dp"
      android:layout_below="@+id/tictext">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/man"
        android:id="@+id/stagicon"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Stag):"
        android:textSize="17dp"
        android:gravity="bottom"
        android:id="@+id/stagprice" android:layout_above="@+id/pricesta"
        android:layout_alignLeft="@+id/coupleprice"
        android:layout_alignStart="@+id/coupleprice"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/stagicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹250 ×"
        android:textSize="18dp"
        android:id="@+id/pricesta"

    />

    <ImageView
        android:layout_width="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pricesta"
        android:layout_alignBottom="@+id/pricesta"
        android:layout_toRightOf="@+id/pricesta"
        app:srcCompat="@drawable/minus"
        android:tint="@color/colorAccent"
        android:id="@+id/minusicon"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="0"
        android:layout_alignTop="@+id/minusicon"
        android:layout_toRightOf="@+id/minusicon"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/minusicon"
        android:textSize="17dp"
        android:id="@+id/notic"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/plus"
        android:tint="@color/colorAccent"
        android:layout_alignTop="@+id/minusicon"
        android:layout_alignBottom="@+id/minusicon"
        android:background="?selectableItemBackgroundBorderless"

        android:id="@+id/addicon"
        android:layout_toRightOf="@+id/notic"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addicon"
        android:layout_alignTop="@+id/minusicon"

        android:layout_alignBottom="@+id/minusicon"
        android:layout_marginLeft="10dp"
        android:text="₹"
        android:textSize="20dp"
        android:id="@+id/stpricet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/stpricet"
        android:layout_alignTop="@+id/minusicon"

        android:layout_alignBottom="@+id/minusicon"
        android:text="0"
        android:textSize="20dp"
        android:id="@+id/stprice"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pricesta"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/couple"
        android:id="@+id/coupleicon"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Couple):"
        android:textSize="17dp"
        android:layout_toRightOf="@+id/coupleicon"
        android:layout_alignBottom="@+id/coupleicon"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:id="@+id/coupleprice"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/coupleicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹250 ×"
        android:textSize="18dp"
        android:id="@+id/pricecoup"

    />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pricecoup"
        android:layout_alignBottom="@+id/pricecoup"
        android:layout_toRightOf="@+id/pricecoup"
        app:srcCompat="@drawable/minus"
        android:tint="@color/colorAccent"
        android:background="?selectableItemBackgroundBorderless"

        android:id="@+id/minuscoup"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="0"
        android:layout_alignTop="@+id/minuscoup"
        android:layout_toRightOf="@+id/minuscoup"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/minuscoup"
        android:textSize="17dp"
        android:id="@+id/noticcoup"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/plus"
        android:tint="@color/colorAccent"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_toRightOf="@+id/noticcoup"
        android:layout_alignBottom="@+id/minuscoup"
        android:layout_alignTop="@+id/minuscoup"
        android:id="@+id/addiconcoup"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addiconcoup"
        android:layout_alignTop="@+id/minuscoup"

        android:layout_alignBottom="@+id/minuscoup"
        android:layout_marginLeft="10dp"
        android:text="₹"
        android:textSize="20dp"
        android:id="@+id/couppricet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/couppricet"
        android:layout_alignTop="@+id/minuscoup"

        android:layout_alignBottom="@+id/minuscoup"
        android:text="0"
        android:textSize="20dp"
        android:id="@+id/coupprice"/>

  </RelativeLayout>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Total:₹"
      android:textSize="23dp"
      android:layout_marginTop="21dp"
      android:id="@+id/totalt"
      android:layout_below="@+id/rl"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"/>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0"
      android:textSize="23dp"
      android:layout_marginTop="21dp"
      android:id="@+id/total" android:layout_below="@+id/rl"
      android:layout_toRightOf="@+id/totalt"
  />
  <Button
      android:id="@+id/book1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:filterTouchesWhenObscured="true"
      android:text="Book"
      android:layout_below="@+id/total"
      android:theme="@style/AccentButton"/>


</RelativeLayout>